# Carbon.Tests

./: .gitignore  README.md
.extensions/: Carbon.Integrations.csproj  Carbon.Integrations.sln  ExtensionEntrypoint.cs  MainIntegration.cs
.extensions/src/: Attributes.cs  BaseIntegration.cs  IntegrationAttributes.cs  IntegrationLogger.cs  IntegrationManager.cs  IntegrationPlugin.cs  IntegrationResult.cs  IntegrationsManager.cs
.github/workflows/: test.yml  test1.yml
.tests/plugins/: integ_01_carboncore.cs
win/: run.bat  run_noupdate.bat
win/server/carbon/: config.auto.json  config.client.json  config.json
win/server/carbon/plugins/: IntegrationTests.cs  Webrequests.cs  integ_01_carboncore.cs
win/server/carbon/plugins/cszip_dev/Tests/: Tests.Hooks.cs  Tests.Profiler.cs  Tests.cs
