<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netframework4.8.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Configurations>Carbon;Oxide;Host</Configurations>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<BaseOutputPath>bin\</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Oxide|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;RUST</DefineConstants>
		<OutputPath>bin\Oxide\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Carbon|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;RUST;CARBON</DefineConstants>
		<OutputPath>bin\Carbon\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Host|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;RUST;CARBON</DefineConstants>
		<OutputPath>bin\Host\</OutputPath>
	</PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Carbon' Or '$(Configuration)' == 'Host' ">
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="Carbon.Community" Version="*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Oxide' Or '$(Configuration)' == 'Host' ">
		<PackageReference Include="Oxide" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp-firstpass">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.BurstCloth">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.BurstCloth.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.Console">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.Console.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.Network">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.Network.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.Nexus">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.Nexus.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.Raknet">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.Raknet.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.Rcon">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.Rcon.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.Sqlite">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.Sqlite.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.Steamworks.Win64">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.System">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.System.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.Unity">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.Unity.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.UnityEngine">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Clans">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.Clans.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Clans.Local">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.Clans.Local.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Data">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.Data.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.FileSystem">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.FileSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Global">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.Global.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Harmony">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Localization">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.Localization.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Platform">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.Platform.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Platform.Common">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.Platform.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.UI">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Workshop">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.Workshop.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.World">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.World.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Mathematics">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Unity.Mathematics.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Timeline">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Unity.Timeline.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AIModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.AIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AnimationModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ImageConversionModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ParticleSystemModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SharedInternalsModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainPhysicsModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.UIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAudioModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestTextureModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestWWWModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VehiclesModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /y &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;..\win\server\carbon\extensions&quot;&#xD;&#xA;" />
	</Target>
</Project>
